<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .containers {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(159deg, rgb(91 90 214 / 73%), rgba(33, 243, 222, 0.564));
        }

        .containers .login-box {
            position: absolute;
            width: 50vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff59;
            border: 2px white solid;
            /* border-radius: 10px; */
            backdrop-filter: blur(3px);
            padding: 25px 25px 45px 25px;
            border-radius: 15px;
        }

        h2 {
            color: #fd0036a8;
            font: 36px 'Dancing Script', cursive;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        h2::before {
            position: absolute;
            content: '';
            width: 225px;
            height: 5px;
            border-radius: 50px;
            background: linear-gradient(45deg, rgb(33, 104, 236), rgb(243, 131, 33));
            bottom: -8px;
        }

        .login::before {
            width: 80px;
        }

        .show {
            display: flex;
        }

        .img {
            width: 30%;
            padding-right: 25px;
            margin-top: 5%;
        }

        img {
            width: 200px;
            border-radius: 50%;
        }

        .line {
            width: 2px;
            background-color: white;
        }

        .details {
            font-family: 'Playfair Display', serif;
            padding: 8px;
            writing-mode: 60%;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <div class="containers">
        <div class="login-box">
            <h2 class="login">Hello!!</h2>
            <div class="show">
                <div class="img">
                    <img src="https://img.freepik.com/premium-vector/avatar-icon002_750950-52.jpg">
                </div>
                <div class="line"></div>
                <div class="details">
                    Ananyaa this side. Hope you all are doing awesome! <br> <br>
                    <h3><b>Course</b></h3>
                    I'm currently pursuing BSc. (Hons) Computer Science from Delhi university. <br> <br>
                    <h3><b>Hobbies</b></h3>
                    Apart from spending hourse infront of screen, I love listening to music. <br> <br>
                    <h3><b>Address</b></h3>
                    I live in New Delhi. <br><br>
                    <h3><b>Plans</b></h3>
                    To develop softwares.
                </div>
            </div>
        </div>
    </div>
</body>

</html>